<!DOCTYPE html>
<html lang="en">

<head>
    <title>Scam City</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="img/world-wide-web.png" type="image/gif" sizes="16x16">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.16.1/js/jquery.terminal.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.terminal/1.16.1/css/jquery.terminal.min.css" rel="stylesheet" />
</head>

<body>
    <canvas></canvas>

    <div class="loadingScreen">
        <span class="progressCounter">0%</span>
        <div class="progressBar"></div>
    </div>
    <div class="info"></div>

    <div class="shell">
        <div class="shell-border">
            <div class="shell-text">
                &#x1F346; Command Prompt
            </div>
            <div class="shell-icons">
                <span class="shell-h">&#8211</span>
                <span class="shell-h">&#9633</span>
                <span class="shell-exit">&times</span>
            </div>
        </div>
        <div class="terminal"></div>
    </div>

</body>

<script type="text/javascript" src="js/three.js"></script>
<script type="text/javascript" src="js/MapControls.js"></script>
<script type="text/javascript" src="js/inflate.min.js"></script>
<script type="text/javascript" src="js/stats.min.js"></script>
<script type="text/javascript" src="js/OBJLoader.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>